<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <ImageButton
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:adjustViewBounds="true"
      android:background="@null"
      android:id="@+id/btnConf"
      android:src="@drawable/gear"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>

  <ImageButton
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:adjustViewBounds="true"
      android:background="@null"
      android:id="@+id/btnNotification"
      android:src="@drawable/bell"
      android:layout_alignParentTop="true"
      android:layout_toLeftOf="@id/btnConf"/>
</RelativeLayout>